# =========================
# Koaderno Berria - local env (STS / local run)
# Ez kommitatu fitxategi hau
# =========================

# --- Server ---
server.port=8091
server.address=0.0.0.0

# --- DB (local -> localhost) ---
spring.datasource.url=jdbc:mysql://localhost:3306/koaderno_berria?serverTimezone=Europe/Madrid&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ALDATU
spring.datasource.password=ALDATU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Google OAuth2 ---
spring.security.oauth2.client.registration.google.client-id=874965355829-nedlj5flh1v4t03g11kci1f7efeqag987.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ALDATU
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# --- LDAP (Active Directory) ---
spring.ldap.urls=ldap://10.22.75.252:389
spring.ldap.base=DC=zornotzalh,DC=eus
spring.ldap.username=CN=administrador,CN=Users,DC=zornotzalh,DC=eus
spring.ldap.password=ALDATU

koadernoa.ldap.user-search-base=OU=Irakasleak
koadernoa.ldap.user-search-filter=(&(objectClass=user)(sAMAccountName={0}))
koadernoa.ldap.user-search-subtree=true

# --- Logging (aukerakoa) ---
logging.level.root=INFO
logging.level.com.koadernoa=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.ldap=DEBUG
logging.level.org.springframework.ldap=DEBUG

# --- Uploads ---
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
koadernoa.uploads.dir=uploads
koadernoa.uploads.ikasleak-subdir=ikasleak
koadernoa.uploads.logo-subdir=logoa
